{
  "name": "gon.to",
  "version": "0.1.0",
  "description": "Gon.to",
  "author": "Fernando Carrettoni",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "bower": "^1.7.9",
    "cssnano": "^3.5.2",
    "grunt": "^1.0.1",
    "grunt-bowercopy": "^1.2.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-delete-sync": "0.0.2",
    "grunt-manifest-concat": "0.0.11",
    "grunt-newer": "^1.2.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.2.0",
    "grunt-shell": "^1.3.0",
    "time-grunt": "^1.3.0"
  }
}
